# Задача: Создать информационную систему позволяющую работать с сотрудниками некой компании \ студентами вуза \ 
# учениками школы. Обязательно наличие внешнего хранилища информации в виде или текстового файла или файла .json.

# Обязательно приложить на гитхаб описание вашей системы - как работает ваша система, что делает, как устроена. 

import controller as c
import json
import data

employees = []

while True:
    command = input('Введите команду /start для начала работы или /exit для выхода ')
    if command == '/start':
        print('База данных начинает свою работу')
        employees = data.load()
        c.start_system(employees)
    elif command == '/exit':
        break
    else:
        print('Неопознанная команда! Пожалуйста, введите предложенные команды.')
    
