# Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.

def check_holiday(num):
    if 8 > num > 5:
        print('Это выходной, ура!')
    elif num >= 8:
        print('Эта цифра не обозначает день недели.')
    else:
        print('Это не выходной!')

try:
    number = int(input('Введите день недели: '))
    check_holiday(number)
except:
    print("Ошибка ввода! Введите целое число!")

